# course-work-team-21-orlova-chernysheva

Готовая система/Auction/: pom.xml
Готовая система/Auction/src/main/java/ru/auction/: AuthentificationFilter.java
Готовая система/Auction/src/main/java/ru/auction/DAO/: AuctionDAO.java  BidDAO.java  LotDAO.java  NotificationDAO.java  PaymentDAO.java  RoleDAO.java  UserDAO.java
Готовая система/Auction/src/main/java/ru/auction/DTO/: AuctionDTO.java  LotDTO.java
Готовая система/Auction/src/main/java/ru/auction/controller/: AdminDashboardController.java  AuctionController.java  BidController.java  IndexController.java  LoginController.java  LotController.java  NotificationController.java  PaymentController.java  UserController.java
Готовая система/Auction/src/main/java/ru/auction/model/: Auction.java  Bid.java  Lot.java  Notification.java  Payment.java  Role.java  User.java
Готовая система/Auction/src/main/java/ru/auction/repository/: AuctionRepository.java  BidRepository.java  LotRepository.java  NotificationRepository.java  PaymentRepository.java  RoleRepository.java  UserRepository.java
Готовая система/Auction/src/main/java/ru/auction/service/: AuctionService.java  AvatarService.java  BidService.java  LotService.java  NotificationService.java  PaymentService.java  UserService.java
Готовая система/Auction/src/main/webapp/WEB-INF/view/: closePayment.jsp  dashboard.jsp  dashboardDeleteBid.jsp  dashboardDetailUser.jsp  dashboardUserCreate.jsp  deleteUser.jsp  index.jsp  login.jsp  lotsByAuction.jsp  payment.jsp  profile.jsp  register.jsp  updateLot.jsp
Готовая система/Auction/src/main/webapp/css/: style.css
Этап 5/Auction/src/main/java/ru/auction/: MainClass.java
Этап 5/Auction/src/main/java/ru/auction/DAO/: AuctionDAO.java  BidDAO.java  DBImpl.java  LotDAO.java  NotificationDAO.java  PaymentDAO.java  UserDAO.java
Этап 5/Auction/src/main/java/ru/auction/controller/: AuctionController.java  BidController.java  LotController.java  NotificationController.java  PaymentController.java  UserController.java
Этап 5/Auction/src/main/java/ru/auction/model/: Lot.java  User.java
Этап1/: представление идеи.pptx
Этап2/: Описание предметной области.docx
Этап2/Диаграммы/: Диаграмма_прецедентов_Аукцион.vsdx
Этап4/: Описание структуры БД.docx
Этап4/Auctions/Auctions/src/ru/auction/: MainClass.java
Этап4/Auctions/Auctions/src/ru/auction/DAO/: DBImpl.java
Этап4/Auctions/Auctions/src/ru/auction/model/: Auction.java  Bid.java  Notification.java  Payment.java
Этап4/Схемы БД/: Лог.схема.vsdx  Физ.схема.vsdx
